source/tolerant-test-models/src/main/resources/xs/inheritance/complex-type-inheritance-base.xsd

<xs:schema xmlns="http://k5.eu/tr/model/inheritance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tr="http://k5.eu/tr/model/inheritance"
           xmlns:tns="http://k5.eu/tr/model/inheritance/basis"
           targetNamespace="http://k5.eu/tr/model/inheritance/basis">


    <xs:complexType name="NsAbstractBaseType" abstract="true">
        <xs:sequence>
            <xs:element name="abstractElement" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NsBaseType" abstract="true">
        <xs:complexContent>
            <xs:extension base="tns:NsAbstractBaseType">
                <xs:sequence>
                    <xs:element name="baseElement" type="xs:string"/>

                </xs:sequence>
                <xs:attribute name="baseAttribute" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>