source/tolerant-test-models/src/main/resources/xs/complex-type-group.xsd

<xs:schema xmlns="http://k5.eu/tr"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tr="http://k5.eu/tr"
           targetNamespace="http://k5.eu/tr">

    <xs:group name="custGroup">
        <xs:sequence>
            <xs:element name="customer" type="xs:string"/>
        </xs:sequence>
    </xs:group>


    <xs:attributeGroup name="personattr">
        <xs:attribute name="attr1" type="xs:string"/>
    </xs:attributeGroup>

    <xs:element name="order" type="ordertype"/>

    <xs:complexType name="ordertype">
        <xs:group ref="tr:custGroup"/>
        <xs:attributeGroup ref="personattr"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

</xs:schema>