source/tolerant-test-models/src/main/resources/xs/import.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://k5.eu/tr/model">

    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-list.xsd"/>
    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-enumeration.xsd"/>

    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-nillable.xsd"/>

    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-date.xsd"/>

    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-numeric.xsd"/>

    <import namespace="http://k5.eu/tr/model" schemaLocation="simple-type-misc.xsd"/>


    <import namespace="http://k5.eu/tr/model/idref" schemaLocation="complex-type-idref.xsd"/>

</schema>