source/tolerant-test-models/src/main/resources/xs/simple-type-misc.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://k5.eu/tr/model">

    <xs:element name="MiscTypes">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="anyUri" type="xs:anyURI"/>
                <xs:element name="base64Binary" type="xs:base64Binary"/>
                <xs:element name="boolean" type="xs:boolean"/>
                <xs:element name="hexBinary" type="xs:hexBinary"/>
                <xs:element name="qname" type="xs:QName"/>
            </xs:sequence>

        </xs:complexType>
    </xs:element>

    <!--
Name	Description
        anyURI
        base64Binary
        boolean
        double
        float
        hexBinary
        NOTATION
        QName

  -->

</schema>