source/tolerant-test-models/src/main/resources/xs/simple-type-date.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://k5.eu/tr/model">

    <xs:element name="DateTypes">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="dateTime" type="xs:dateTime"/>
                <xs:element name="duration" type="xs:duration"/>
                <xs:element name="gDay" type="xs:gDay"/>
                <xs:element name="gMonth" type="xs:gMonth"/>
                <xs:element name="gMonthDay" type="xs:gMonthDay"/>
                <xs:element name="gYear" type="xs:gYear"/>
                <xs:element name="gYearMonth" type="xs:gYearMonth"/>
                <xs:element name="time" type="xs:time"/>
            </xs:sequence>

        </xs:complexType>
    </xs:element>

    <!--
    date	Defines a date value
            dateTime	Defines a date and time value
            duration	Defines a time interval
            gDay	Defines a part of a date - the day (DD)
            gMonth	Defines a part of a date - the month (MM)
            gMonthDay	Defines a part of a date - the month and day (MM-DD)
            gYear	Defines a part of a date - the year (YYYY)
            gYearMonth	Defines a part of a date - the year and month (YYYY-MM)
            time	Defines a time value

        -->

</schema>