source/tolerant-test-models/src/main/resources/xs/simple-type-enumeration.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tr="http://k5.eu/tr/model"
           targetNamespace="http://k5.eu/tr/model">


    <xs:element name="EnumType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size" type="tr:sizeEnum"/>
                <!--             <xs:element name="dist" type="tr:distance"/> -->
            </xs:sequence>
            <xs:attribute name="sizeAttribute" type="tr:sizeEnum"/>
            <!--<xs:attribute name="distance" type="tr:distance"/>-->
        </xs:complexType>

    </xs:element>

    <xs:simpleType name="sizeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="XS"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="L"/>
            <xs:enumeration value="XL"/>
        </xs:restriction>
    </xs:simpleType>

    <!--
        <xs:simpleType name="distance">
            <xs:restriction base="xs:int">
                <xs:enumeration value="1"/>
                <xs:enumeration value="2"/>
                <xs:enumeration value="3"/>
                <xs:enumeration value="4"/>
                <xs:enumeration value="5"/>
            </xs:restriction>
        </xs:simpleType>
    -->

</xs:schema>