source/tolerant-test-models/src/main/resources/xs/simple-type-date.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://k5.eu/tr">


    <xs:complexType name="DateTypes">

        <xs:sequence>
            <xs:element name="date" type="xs:date" />


        </xs:sequence>

    </xs:complexType>


    <!--
    date	Defines a date value
            dateTime	Defines a date and time value
            duration	Defines a time interval
            gDay	Defines a part of a date - the day (DD)
            gMonth	Defines a part of a date - the month (MM)
            gMonthDay	Defines a part of a date - the month and day (MM-DD)
            gYear	Defines a part of a date - the year (YYYY)
            gYearMonth	Defines a part of a date - the year and month (YYYY-MM)
            time	Defines a time value

        -->

</schema>