source/tolerant-test-models/src/main/resources/xs/simple-type-numeric.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://k5.eu/tr/model">


    <xs:element name="NumericTypes">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="byte" type="xs:byte"/>
                <xs:element name="decimal" type="xs:decimal"/>
                <xs:element name="int" type="xs:int"/>
                <xs:element name="integer" type="xs:integer"/>
                <xs:element name="long" type="xs:long"/>
                <xs:element name="negativeInteger" type="xs:negativeInteger"/>
                <xs:element name="nonNegativeInteger" type="xs:nonNegativeInteger"/>
                <xs:element name="nonPositiveInteger" type="xs:nonPositiveInteger"/>
                <xs:element name="positiveInteger" type="xs:positiveInteger"/>
                <xs:element name="short" type="xs:short"/>
                <xs:element name="unsignedLong" type="xs:unsignedLong"/>
                <xs:element name="unsignedInt" type="xs:unsignedInt"/>
                <xs:element name="unsignedShort" type="xs:unsignedShort"/>
                <xs:element name="unsignedByte" type="xs:unsignedByte"/>

                <xs:element name="double" type="xs:double"/>
                <xs:element name="float" type="xs:float"/>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
    <!--
    byte	A signed 8-bit integer
            decimal	A decimal value
            int	A signed 32-bit integer
            integer	An integer value
            long	A signed 64-bit integer
            negativeInteger	An integer containing only negative values (..,-2,-1)
            nonNegativeInteger	An integer containing only non-negative values (0,1,2,..)
            nonPositiveInteger	An integer containing only non-positive values (..,-2,-1,0)
            positiveInteger	An integer containing only positive values (1,2,..)
            short	A signed 16-bit integer
            unsignedLong	An unsigned 64-bit integer
            unsignedInt	An unsigned 32-bit integer
            unsignedShort	An unsigned 16-bit integer
            unsignedByte	An unsigned 8-bit integer


        -->
</schema>